#user  nobody;
user www-data www-data;
worker_processes 5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    disable_symlinks off;

    sendfile        on;

    keepalive_timeout 30;
	client_max_body_size 100m;
    server_tokens off;
    gzip  on;
    gzip_min_length 500000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    gzip_vary on;

    include /etc/nginx/sites-enabled/*;
}
